N1
#########################
a = int(input("Введите число"))
if a == 0 :
    print("Равно нулю")
elif a > 0 :
    print("Больше нуля")
else:
    print("Меньше нуля")
    ############################## n2
    a = int(input("Введите число"))
if a == 0 :
    print("Равно нулю")
elif a > 0 :
    print("1")
else:
    print("-1")
    ################################ n3 
a = input("Ты проснулся(да, нет, улыбнулся,)")
if a == "да" :
    print ("Улыбнись оденься и обуйся")
elif a == "нет" :
    print ("проснись")
else:
    print ("супер")
    ####################### n4
    a = int(input("Введите число"))
b = int(input("Введите число"))
if a > b :
    c = a - b
    print (c)
elif a < b :
    c = a + b
    print (c)
else :
    c = a
    print (c)

  ##############n5
  a = int(input("Введите число"))
if a == 1 :
    print ("ОГО ВЫ НАПИСАЛИ ЦИФРУ ОДИН")
elif a == 2 :
    print ("ОГО ВЫ НАПИСАЛИ ЦИФРУ два")
else :
    a = int(input("Введите число"))
if a == 3 :
    print ("ОГО ВЫ НАПИСАЛИ ЦИФРУ 3")
elif a == 4 :
    print ("ОГО ВЫ НАПИСАЛИ ЦИФРУ 4")
else :
    a = int(input("Введите число"))
if a == 5 :
    print ("ОГО ВЫ НАПИСАЛИ ЦИФРУ 5")
elif a == 6 :
    print ("ОГО ВЫ НАПИСАЛИ ЦИФРУ 6")
else :
    a = int(input("Введите число"))
if a == 7 :
    print ("ОГО ВЫ НАПИСАЛИ ЦИФРУ 7")
elif  a == 8 :
    print ("ОГО ВЫ НАПИСАЛИ ЦИФРУ 8")
else :
    print ("ты что удумал ?")
