#ЗАДАНИЕ 1
e = 10**-6
x = []
n = 1
a = int(input("Введите число a>0"))
if a <= 1:
     x.append(min(2*a, 0.95))
elif 1 < a < 25:
    x.append(a/5)
else:
    x.append(a/25)
x.append(4/5*x[n-1]+a/(5*x[n-1]**4))
while 5/4*a*(abs(x[n]-x[n-1]))<e:
    n+=1
    x.append(4/5*x[n-1]+a/(5*x[n-1]**4))
print(x[n])
#ЗАДАНИЕ ДВА 
e = int(input())
n = 2
a = [0,0,0]
a[1] = 0.5
a[2] = 0.5*(2/3)
while abs(a[n]-a[n-1])>e:
    n+=1
    a.append(a[n-1]*(1-(1/n)))
print (a[n])
##################
e = int(input())
n = 2
a = [0,0,0]
a[1] = 0.5
a[2] = 0.5*(2/3)
while abs(a[n]-a[n-1])>e:
    n+=1
    a.append(n/(((n**2)+1)**0.5)-(((n**2)-1)**0.5))
print(a[n])
##########################33
from math import factorial as f
e = int(input())
n = 2
a = [0,0,0]
a[1] = 0.5
a[2] = 0.5*(2/3)
while abs(a[n]-a[n-1])>e:
    n+=1
    a.append(f(a[n-1])*1+((-1)**n)/f(n+1))
print(a[n])
