#coding: utf-8
x = int(input("Введите число x = "))
y = 7*x+5
print("Ответ y = ",y)

#Задача 2
x = int(input("Введите известную сторону x = "))
y = x*4
print("Периметр равен y = ",y)

#Задача 3
x = int(input("Введите радиус x = "))
pi = 3.14
y = 2*pi*x
print("Длина окружности равна y = ",y)

#Задача 4
x = int(input("Введите диаметр x = "))
pi = 3.14
y= x*x/4*pi
print("площадь окружности равна y =",y)
#Задача 5
x = int(input("Введите первый катет x = "))
y = int(input("Введите второй катет y = "))
z= x*x+y*y*0.5
print("Гипотянуза равна z =",z)
#Задача 6 
x = int(input("Введите первый катет x = "))
y = int(input("Введите второй катет y = "))
z= x*x+y*y*0.5
P=z+x+y
print("Периметр равен P =",P)
