A = int(input("Введите число"))
B = int(input("Введите число"))
i = A + 1
while i < B:
    print(i)
    i += 1
#######################################
A = int(input("Введите число"))
B = int(input("Введите число"))
i = B - 1
while i > A:
    print(i)
    i -= 1
########################################
N = int(input("Введите число > 1"))
if N < 1:
    print ("Не верный ввод")
else:
    K = 0
    while 3*k < N:
        K += 1
        print (k)
#########################################
N = int(input("Введите число > 1"))
if N < 1:
    print ("Не верный ввод")
else:
    K = 0
    while 3*k < N:
        print (k)
        k += 1
########################################
N = int(input(ччисло))
i = 1
while i < N:
    print (i)
    i += 1
